<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="/favicon.ico"/>
    <title>Magic 8 Ball</title>
</head>
<body>
    <div id="header">
        <p id="title">Magic 8 Ball</p>
        <p id="subtext">ask your questions, get answers.</p>
    </div>

    <div id="Enter">
        <input id="question" type="text"placeholder="Type your question here...">
        <input id="AskBtn" type="button" value="ASK" >
    </div>
    
    <div id="ball_area">
        <img  id= "ball" src="Magic_eight_ball.png" alt="Ball image">
        <div id="answer">
            <p>Ask a question</p>
        </div>
    </div>

    <script src="script.js"></script>
    <footer>
        <p id="made">Made by Maicon Lourenço</p>
    </footer>
</body>
</html>